BOT_TOKEN = "YOUR_BOT_TOKEN"  # токен бота
ADMIN_IDS = "ADMIN_ID1,ADMIN_ID2"  # id админов через запятую

URL_DATABASE = "sqlite:///database.db"  # url базы данных

PASS_SCORE = 70  # минимальный процент правильных ответов для прохождения теста